

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.jpeg">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lluvia Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Raft是一种分布式一致性算法，用于在多个服务器节点间达成共识。Raft集群中的节点可以是领导者（Leader）、跟随者（Follower）或候选人（Candidate）。领导者处理所有请求，跟随者被动接收更新，而候选人在领导者失效时发起选举。Raft通过任期和RPC通信来管理选举和日志复制。领导人选举通过心跳机制触发，确保每个任期内只有一个领导者。日志复制确保所有节点上的日志一致，而安全性通过选">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft">
<meta property="og:url" content="https://lluvialuo.github.io/2024/05/12/Raft/index.html">
<meta property="og:site_name" content="Lluvia&#39;s blog">
<meta property="og:description" content="Raft是一种分布式一致性算法，用于在多个服务器节点间达成共识。Raft集群中的节点可以是领导者（Leader）、跟随者（Follower）或候选人（Candidate）。领导者处理所有请求，跟随者被动接收更新，而候选人在领导者失效时发起选举。Raft通过任期和RPC通信来管理选举和日志复制。领导人选举通过心跳机制触发，确保每个任期内只有一个领导者。日志复制确保所有节点上的日志一致，而安全性通过选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lluvialuo.github.io/2024/05/12/Raft/raft%E7%8A%B6%E6%80%81%E5%8F%98%E6%9B%B4%E5%9B%BE.png">
<meta property="og:image" content="https://lluvialuo.github.io/2024/05/12/Raft/%E6%97%A5%E5%BF%97%E6%8F%90%E4%BA%A4%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="https://lluvialuo.github.io/2024/05/12/Raft/%E6%8B%93%E6%89%91%E5%8F%98%E6%9B%B4.png">
<meta property="og:image" content="https://lluvialuo.github.io/2024/05/12/Raft/%E8%81%94%E5%90%88%E5%85%B1%E8%AF%86.png">
<meta property="og:image" content="https://lluvialuo.github.io/2024/05/12/Raft/%E5%8D%95%E8%8A%82%E7%82%B9%E5%8F%98%E6%9B%B4.png">
<meta property="article:published_time" content="2024-05-12T15:32:54.000Z">
<meta property="article:modified_time" content="2024-05-17T14:40:48.474Z">
<meta property="article:author" content="Lluvia Luo">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lluvialuo.github.io/2024/05/12/Raft/raft%E7%8A%B6%E6%80%81%E5%8F%98%E6%9B%B4%E5%9B%BE.png">
  
  
  
  <title>Raft - Lluvia&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lluvialuo.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"GYXWwiquLells7Jk5YnXDL14-gzGzoHsz","app_key":"ZwOt64lE5AeeAOjGF9nhJl9b","server_url":"https://gyxwwiqu.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lluvia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mainpage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Raft"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-12 23:32" pubdate>
          2024年5月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Raft</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>参考资料：</p>
<p>Raft论文 <a href="/download/raft.pdf"><em>In search of an understandable consensus algorithm.</em></a></p>
<p><a href="/download/CONSENSUS-BRIDGING.pdf"><em>Consensus: bridging theory and practice</em></a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27207160">Raft协议详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.thebyte.com.cn/consensus/raft-ConfChange.html">深入架构原理与实践:成员变更问题</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375059508">浅谈Raft配置变更(成员变更)策略</a></p>
</blockquote>
<h1 id="一、Raft基础"><a href="#一、Raft基础" class="headerlink" title="一、Raft基础"></a>一、Raft基础</h1><ul>
<li><code>Raft</code>集群包含若干个服务器节点都处于这三个状态之一：领导人(<code>Leader</code>)、跟随者(<code>Follower</code>)、候选人(<code>Candidate</code>)。<ol>
<li><code>Leader</code>：所有请求的处理者，其实就是整个Raft集群和外部进行沟通的接口。<code>Leader</code>接收<code>client</code>的更新请求，本地处理后再同步至多个其他副本；</li>
<li><code>Follower</code>：请求的被动更新者，从<code>Leader</code>接收更新请求，然后写入本地日志文件；</li>
<li><code>Candidate</code>：如果<code>Follower</code>副本在一段时间内没有收到<code>Leader</code>的心跳，则判断<code>Leader</code>可能已经发生故障，此时启动<code>Leader election</code>，<code>Follower</code>副本会变成<code>Candidate</code>状态，直至选主结束。</li>
</ol>
</li>
</ul>
<div style="text-align:center;">
    <img src="raft状态变更图.png" srcset="/img/loading.gif" lazyload alt="raft状态变更图.png" width="437" height="188" class="jop-noMdConv">
</div>

<ul>
<li>时间被划分成一个个的<strong>任期</strong>，每个任期开始都是一次选举。在选举成功后， 领导人会管理整个集群直到任期结束。有时候选举会失败，那么这个任期就会以没有领导人而结束。任期之间的切换可以在不同的服务器上观察到。<code>Raft</code>保证了在一个给定的任期内，最多只有一个领导者。</li>
<li><code>Raft</code>算法中server节点之间通信使用远程过程调用(<code>RPCs</code>)，并且基本的一致性算法只需要两种类型的<code>RPCs</code>。请求投票<code>RequestVote RPCs</code>由候选人在选举期间发起，然后附件条目<code>AppendEntries RPCs</code>由领导人发起，用来复制日志和提供一种心跳机制。后面为了在<code>server</code>之间传输<code>snapshot</code>增加了第三种<code>RPC</code>。</li>
</ul>
<h1 id="二、领导人选举"><a href="#二、领导人选举" class="headerlink" title="二、领导人选举"></a>二、领导人选举</h1><h2 id="2-1-触发选举"><a href="#2-1-触发选举" class="headerlink" title="2.1 触发选举"></a>2.1 触发选举</h2><ul>
<li><code>Raft</code>使用一种心跳机制来触发领导人选举。</li>
<li>当服务器程序启动时，他们都是<code>Follower</code>角色。一个<code>server</code>节点继续保持着<code>Follower</code>状态只要它从<code>Leader</code>或者<code>Candidate</code>处接收到有效的<code>RPCs</code>。<code>Leader</code>周期性的向所有<code>Follower</code>发送心跳包(其实就是不包含日志项内容的<code>AppendEntries RPCs</code>)来维持自己的领导权威。</li>
<li>如果一个<code>Follower</code>在一段时间内没有接收到任何消息，也就是发生了<code>timeout</code>，那么他就会认为系统中没有<code>Leader</code>，因此自己就会进入<code>Candidate</code>状态，并发起选举以选出新的<code>Leader</code>。</li>
</ul>
<h2 id="2-2-选举过程"><a href="#2-2-选举过程" class="headerlink" title="2.2 选举过程"></a>2.2 选举过程</h2><ul>
<li>要开始一次选举过程，<code>Follower</code>先要增加自己的<code>current_term_id</code>并转换到<code>Candidate</code>状态。然后它会并行的向集群中的其他服务器节点发送<code>RequestVote RPC</code>来给自己投票。<code>Candidate</code>会继续保持当前状态直到以下三种情况出现：</li>
</ul>
<p><strong>1. 自己赢得选举</strong></p>
<ul>
<li>当收到了大多数节点(<code>majority</code>)的选票后，角色状态会转换为<code>Leader</code>，之后会定期给其它所有<code>server</code>发心跳信息（不带<code>log entry</code>的<code>AppendEntries RPC</code>），用来告诉对方自己是当前<code>term</code>（<code>RequestVote RPC</code>附带的<code>current_term_id</code>）的<code>Leader</code>。</li>
<li>每个<code>term</code>最多只有一个<code>Leader</code>，<code>term id</code>作为<code>logical clock</code>，在每个RPC消息中都会带上，用于检测过期的消息。当一个<code>server</code>收到的<code>RPC</code>消息中的<code>rpc_term_id</code>比本地的<code>current_term_id</code>更大时，就更新<code>current_term_id</code>为<code>rpc_term_id</code>，并且如果当前节点的角色状态为<code>Leader</code>或者<code>Candidate</code>时，也会将自己的状态切换为<code>Follower</code>。如果<code>rpc_term_id</code>比接收节点本地的<code>current_term_id</code>更小，那么<code>RPC</code>消息就被会拒绝。</li>
</ul>
<p><strong>2. 别人赢得选举</strong></p>
<ul>
<li>当<code>Candidate</code>在等待投票的过程中，收到了<code>rpc_term_id</code>大于或者等于本地的<code>current_term_id</code>的<code>AppendEntries RPC</code>消息时，并且这个<code>RPC</code>消息声明自己是这个任期内的<code>Leader</code>。那么收到消息的节点将自己的角色状态转换为<code>Follower</code>，并且更新本地的<code>current_term_id</code>。</li>
</ul>
<p><strong>3. 无人赢得选举</strong></p>
<ul>
<li>第三种可能的结果是<code>Candidate</code>既没有赢得选举也没有输，本轮选举没有选出<code>Leader</code>，这说明投票被瓜分了。没有任何一个<code>Candidate</code>收到了<code>majority</code>的投票时，<code>Leader</code>就无法被选出。这种情况下，每个<code>Candidate</code>等待的投票的过程就出现<code>timeout</code>，随后<code>Candidates</code>都会将本地的<code>current_term_id</code>自增“1”，再次发起<code>RequestVote RPC</code>进行新一轮的<code>leader election</code>。</li>
</ul>
<h2 id="2-3-投票策略"><a href="#2-3-投票策略" class="headerlink" title="2.3 投票策略"></a>2.3 投票策略</h2><ul>
<li>每个节点只会对每个<code>term_id</code>中的一个<code>RequestVote RPC</code>进行相应，对每个投票请求是否进行投票需要根据日志长度比较来决定，和后续的Safety有关，除此之外就是对先来的请求投票。</li>
<li>当投票被瓜分后，所有的<code>Candidate</code>同时超时，然后有可能进入新一轮的票数被瓜分，为了避免这个问题，<code>Raft</code>采用一种很简单的方法：每个<code>Candidate</code>的<code>election timeout</code>从150ms-300ms之间随机取，那么第一个超时的<code>Candidate</code>就可以发起新一轮的<code>leader election</code>，带着最大的<code>term_id</code>给其它所有<code>server</code>发送<code>RequestVote RPC</code>消息，从而自己成为<code>Leader</code>。</li>
</ul>
<h1 id="三、日志复制"><a href="#三、日志复制" class="headerlink" title="三、日志复制"></a>三、日志复制</h1><h2 id="3-1-正常日志复制"><a href="#3-1-正常日志复制" class="headerlink" title="3.1 正常日志复制"></a>3.1 正常日志复制</h2><ul>
<li>当<code>Leader</code>被选出来后，就可以接受客户端发来的请求了，每个请求包含一条需要被<code>replicated state machines</code>执行的命令。<code>Leader</code>会把它作为一个<code>log entry</code>追加到日志中，然后给其它的<code>server</code>发<code>AppendEntries RPC</code>请求。</li>
<li>当<code>Leader</code>确定一个<code>log entry</code>被<code>safely replicated</code>了（即大多数节点已经将该命令写入日志），就<code>apply</code>这条<code>log entry</code>到状态机中然后返回结果给客户端。如果某个<code>Follower</code>宕机了或者运行的很慢，或者网络丢包了，则会一直给这个<code>Follower</code>发<code>AppendEntries RPC</code>直到日志一致。</li>
<li>当一条日志是<code>commited</code>时，<code>Leader</code>才可以将它应用到状态机中。<code>Raft</code>保证一条<code>commited</code>的<code>log entry</code>已经持久化了并且会被所有的节点执行。</li>
</ul>
<h2 id="3-2-日志恢复"><a href="#3-2-日志恢复" class="headerlink" title="3.2 日志恢复"></a>3.2 日志恢复</h2><ul>
<li>当一个新的<code>Leader</code>被选出来时，它的日志和其它的<code>Follower</code>的日志可能不一样，这个时候，就需要一个机制来保证日志的一致性。</li>
<li>新<code>Leader</code>产生后，就以<code>Leader</code>上的<code>log</code>为准（当然这里保证了新<code>Leader</code>包含了所有已经提交的日志，这是通过<code>Safety</code>保证的）。对于其他的<code>Follower</code>，缺失数据、多无效日志、即缺失有多无效日志都是可能的。我们需要一定的机制让所有的<code>Follower</code>的日志和<code>Leader</code>保持一致。</li>
<li><code>Leader</code>会为每个<code>Follower</code>维护一个<code>nextIndex</code>，表示<code>Leader</code>给各个<code>Follower</code>发送的下一条<code>log entry</code>在<code>log</code>中的<code>index</code>，初始化为<code>Leader</code>的最后一条<code>log entry</code>的下一个位置。<code>Leader</code>给<code>Follower</code>发送<code>AppendEntries RPC</code>消息，附带<code>(term_id, nextIndex-1)</code>，表明这个<code>AppendEntries RPC</code>中的<code>log</code>是哪个位置的日志。</li>
<li><code>Follower</code>接收到<code>AppendEntries RPC</code>后，会和自己的日志中对应位置的日志进行对比。如果不存在这样的<code>log entry</code>或者不相等，就给<code>Leader</code>回复拒绝消息，然后<code>Leader</code>则将<code>nextIndex</code>减“1”，再重复直到<code>AppendEntries RPC</code>消息被接收。</li>
</ul>
<h1 id="四、安全性"><a href="#四、安全性" class="headerlink" title="四、安全性"></a>四、安全性</h1><h2 id="4-1-选举限制"><a href="#4-1-选举限制" class="headerlink" title="4.1 选举限制"></a>4.1 选举限制</h2><ul>
<li><p>为了达到选择出的<code>Leader</code>节点必须拥有所有已经提交的日志项的目的，<code>Raft</code>给出的方案是比较日志。如果<code>Candidate</code>的日志至少跟过半的服务器节点一样新，那么它就一定包含了所有已经提交的日志条目，一旦有<code>Follower</code>发现自己的日志比<code>Candidate</code>的还新，那么就会拒绝该投票请求，该<code>Candidate</code>也就不会赢得选举。这里对日志的“新”做一个定义:</p>
<ul>
<li>如果两份日志最后条目的任期号不同，那么任期号大的日志更新。</li>
<li>如果两份日志最后条目的任期号相同，那么谁的日志更长，谁就更新。</li>
</ul>
</li>
<li><p>通过比较日志的“新”选出的<code>Leader</code>一定拥有着一个大多数集群中最新的日志。一个日志只有被 成功添加到了大多数节点中才有可能被提交，而选举的限制保证了所选出的<code>Leader</code>拥有一个大多数集群中最新的日志，因此<code>Leader</code>一定包含了已提交的日志。尽管非大多数的节点也有可能拥有比<code>Leader</code>还“新”的日志，但是这部分日志是没有被提交过的，被删除掉并不会影响正确性。</p>
</li>
</ul>
<h2 id="4-2-日志提交限制"><a href="#4-2-日志提交限制" class="headerlink" title="4.2 日志提交限制"></a>4.2 日志提交限制</h2><h3 id="4-2-1-提交日志"><a href="#4-2-1-提交日志" class="headerlink" title="4.2.1 提交日志"></a>4.2.1 提交日志</h3><ul>
<li>关于日志提交的问题，我们通常认为只要某一条日志已经被集群的大多数节点所复制了，那就可以提交了。这里的提交包含两层意思：第一层是可以将提交的结果返回给上层应用；第二层是将提交的信息发送给<code>Follower</code>。</li>
<li>作者在设计<code>Raft</code>时为了尽可能使协议足够简单易懂，将很多消息发送都进行了合并和简化。所以<code>Commit</code>的消息只需要附带到下一次的<code>AppendEntries RPCs</code>（心跳包）就可以了，这避免了消息的冗余。</li>
<li>但是<strong>“大多数节点复制的日志就可以提交。”</strong> 的结论是存在漏洞的，冲突来源于<code>Leader</code>节点切换时对前面任期的日志进行提交的处理上。</li>
</ul>
<h3 id="4-2-2-经典问题分析"><a href="#4-2-2-经典问题分析" class="headerlink" title="4.2.2 经典问题分析"></a>4.2.2 经典问题分析</h3><ul>
<li><code>Raft</code>原文中给出了一个经典例子，将会以此为例分析Raft关于提交之前任期内的日志条目的解决方案：</li>
</ul>
<div style="text-align:center;">
    <img src="日志提交问题.png" srcset="/img/loading.gif" lazyload alt="日志提交问题.png" width="428" height="189" class="jop-noMdConv">
</div>

<ul>
<li>在图(a)中，<code>Leader</code>节点为<code>S1</code>，任期为2。在 <code>log index = 2</code> 的日志还没有被添加到大多数节点日志中时开始了新一轮的任期。</li>
<li>在图(b)中，<code>S5</code>获得了<code>S3</code>和<code>S4</code>的投票当选<code>Leader</code>，任期为3。这时对于<code>S5</code>来说，其 <code>log index = 2</code> 的位置并没有日志项，所以其新添加的日志会被放着这个位置。但是因为一些意外<code>S5</code>只完成了对自己日志的更新便又开始了新一轮的任期。</li>
<li>在图(c)中，S1获得了<code>S2</code>和<code>S3</code>的投票当选<code>Leader</code>，任期为4。然后S1将复制它之前在任期2中放在<code>log index = 2</code>的日志项到其余的<code>Follower</code>中。这时那条日志已经被复制到过半的节点中了。</li>
<li>情况一：在图(d)中，由于<code>S5</code>最后的日志项的任期号大于<code>S2</code>、<code>S3</code>、<code>S4</code>，因此<code>S5</code>可以被成功选举为<code>Leader</code>，任期为5。<code>S5</code>在当选之后会将自己在<code>log index = 2</code>的日志项同步到<code>Follower</code>节点，如果在上一个任期中，<code>S1</code>将<code>log index = 2</code>的日志项提交了，就会造成已提交日志丢失的问题</li>
<li>情况二：在图(e)中，在任期4时，如果<code>S1</code>节点在自己的任期内复制了日志项到大多数机器上。那么到下一个任期<code>S5</code>就不可能成为<code>Leader</code>了，这种情况下通过提交任期4的日志，根据日志匹配特性也可以保证同时提交之前任期的日志。</li>
</ul>
<h3 id="4-2-3-日志提交方案"><a href="#4-2-3-日志提交方案" class="headerlink" title="4.2.3 日志提交方案"></a>4.2.3 日志提交方案</h3><ul>
<li>所以<code>Raft</code>关于前任期内的日志条目的提交方法已经呼之欲出了，<code>Raft</code>永远不会通过计算副本数目的方式来提交之前任期内的日志条目。</li>
<li>只有<code>Leader</code>当期内的日志条目才通过计算副本数目的方式来提交。一旦当前任期内的某个日志条目以这种方式被提交，那么由于日志匹配特性，之前的所有日志条目也会被间接地提交。</li>
</ul>
<h1 id="五、拓扑变更"><a href="#五、拓扑变更" class="headerlink" title="五、拓扑变更"></a>五、拓扑变更</h1><h2 id="5-1-问题分析"><a href="#5-1-问题分析" class="headerlink" title="5.1 问题分析"></a>5.1 问题分析</h2><ul>
<li>在实际场景中，我们会遇到很多改变集群节点数的情况，例如服务器故障需要移除副本、集群扩容增加副本等等。为了让所有成员在同一时刻都能获取到更新后的集群配置，选择集群停机后再更新配置是最简单的方案，但在一个致力于解决分布式可用性的容错系统中，用影响可用性的方式解决成员变更问题显然不可接受。</li>
<li>集群配置的变更本质上也是将一个消息同步到所有节点上，自然可以把配置当成 <code>raft</code> 中的日志，成员动态变更的需求就演化成了<strong>配置日志一致性问题</strong>。</li>
<li>但成员变更存在一个特殊性，集群成员的动态变更导致多数派的数量也随之变化。如果处理方式不当，可能会导致两个多数派（变更前的多数派 $C_{old}$（旧配置）和变更的多数派$C_{new}$（新配置））之间不存在相交的成员，这样就产生两个<code>Leader</code>在各自认为的“多数派”中工作的问题。</li>
</ul>
<div style="text-align:center;">
    <img src="拓扑变更.png" srcset="/img/loading.gif" lazyload alt="拓扑变更.png" width="283" height="200" class="jop-noMdConv">
</div>

<ul>
<li><p>配置的变更显然是无法原子完成的，而变更配置需要一个过程。如上图所示，3 个节点的集群扩展到 5 个节点，在某个时刻只有3个节点变更配置完成，另外2个节点还处于原配置状态。这会造成 <code>Server1</code> 和 <code>Server2</code> 构成老成员配置的多数派，<code>Server3</code>、<code>Server4</code> 和 <code>Server5</code> 构成新成员配置的多数派。因为这两个多数派不存在相交的成员，所以有可能在一个日志索引上会提交两个不同的日志项，从而导致协议冲突，影响 <code>Raft</code> 的安全性。</p>
</li>
<li><p>原论文中提出了一种两阶段的成员变更方法 <strong>Joint Consensus</strong>（联合共识）。大致是维护一个变更中的状态，在这个状态中开展新的选举，已经获得新配置的节点需要同时获得 $C_{old}$和$C_{new}$中的大多数投票才能当选，中间状态完成后再转变成$C_{new}$的最终配置。这种方式实现起来很复杂。</p>
</li>
<li><p>后来提出一种更简单的方案 <strong>Single Server Changes</strong>（单成员变更），单成员变更的思路是既然同时提交多个会存在问题，那每次就提交一个成员变更，这样旧配置的“多数派”和新配置的多数派就始终会有一个节点重叠，这样就不存在不相交的问题了，如果有要添加多个成员，那就执行多次单成员变更。</p>
</li>
</ul>
<h2 id="5-2-联合共识"><a href="#5-2-联合共识" class="headerlink" title="5.2 联合共识"></a>5.2 联合共识</h2><h3 id="5-2-1-基本流程"><a href="#5-2-1-基本流程" class="headerlink" title="5.2.1 基本流程"></a>5.2.1 基本流程</h3><div style="text-align:center;">
    <img src="联合共识.png" srcset="/img/loading.gif" lazyload alt="联合共识.png" width="318" height="155" class="jop-noMdConv">
</div>

<ul>
<li>配置变更为两阶段实现，第一阶段集群先从旧成员配置$C_{old}$切换到一个过渡成员配置$C_{old} \cup C_{new}$，这个中间状态被称为联合共识；第二阶段集群再从过渡成员配置切换到新成员配置$C_{new}$。<code>Raft</code>协议的两阶段成员变更过程如下：<ol>
<li><code>Leader</code>收到成员变更请求从$C_{old}$切换成$C_{new}$；</li>
<li><code>Leader</code>在本地节点生成一个新的<code>log entry</code>，内容为$C_{old} \cup C_{new}$，代表当前时刻新旧拓扑配置共存，写入本地日志，同时将该<code>log entry</code>推送至其他<code>Follower</code>节点。在此之后新的日志同步需要保证得到$C_{old}$和$C_{new}$两个多数派的确认；</li>
<li><code>Follower</code>节点收到<code>log entry</code>后更新本地日志，并且此时就以该配置作为自己认知的全局拓扑结构；</li>
<li>如果$C_{old}$和$C_{new}$中的两个<code>majority</code>的<code>Follower</code>节点确认了$C_{old} \cup C_{new}$这条日志的时候，<code>Leader</code>就提交这条<code>log entry</code>；（注意这里要求的是两个大多数集合都确认收到日志，这里应该是保证不会出现两个<code>Leader</code>的关键）</li>
<li>随后<code>Leader</code>会生成一条新的<code>log entry</code>，内容是全新的成员配置$C_{new}$，同样将这条<code>log entry</code>写入本地节点日志，并同时推送到其他<code>Follower</code>节点上；</li>
<li><code>Follower</code>收到新的配置日志$C_{new}$后，将其写入日志，并且从当前时刻起，将$C_{new}$作为系统成员拓扑结构，并且如果发现自己不在$C_{new}$这个配置中会自动退出；</li>
<li><code>Leader</code>收到<code>majority</code>的<code>Follower</code>节点的确认消息后，给客户端发起命令执行成功的消息。后续的日志只要得到$C_{new}$多数派的确认即可。</li>
</ol>
</li>
</ul>
<h3 id="5-2-2-安全性分析"><a href="#5-2-2-安全性分析" class="headerlink" title="5.2.2 安全性分析"></a>5.2.2 安全性分析</h3><ul>
<li>首先需要明确，集群的配置更新过程会出现问题的核心是会在某一时刻存在两个<code>majority</code>，因此如果这时候发生选举，可能造成出现两个<code>Leader</code>的情况，会严重影响分布式集群的安全性。</li>
</ul>
<p><strong>为什么会出现两个合法的<code>majority</code>？</strong></p>
<ul>
<li>集群在变更过程中节点存在两种配置状态，即一部分节点为$C_{old}$状态，另一部分的节点为$C_{new}$。只要$C_{old}$中的少部分节点完成变更，并与新添加的节点可以构成$C_{new}$的<code>majority</code>，那么就可以同时存在两个合法的大多数集合了。</li>
<li>这里有两个破局点，一个是不让部分配置变更完成的节点能够成为合法的<code>majority</code>，方案就是添加联合共识的中间的态，对中间态节点达成共识添加更多的限制；还有一个是让新增节点不能与$C_{old}$中的少部分节点构成$C_{new}$​的<code>majority</code>，其实只要控制每次变更的节点数量就可以了，即下一节的单成员变更方案。</li>
</ul>
<p><strong>联合共识的中间的态是什么？</strong></p>
<ul>
<li>中间态或者过渡态即为$C_{old} \cup C_{new}$，处于这种配置的节点在选举或者提交数据时需要同时获得$C_{old}$和$C_{new}$两个<code>majority</code>的认可。先说选举上的问题，无论是$C_{old}$还是$C_{old} \cup C_{new}$配置的节点，想要成功当选<code>Leader</code>都是需要得到$C_{old}$的<code>majority</code>的投票，所以便避免出现两个<code>leader</code>了。</li>
<li>第二步是将$C_{old} \cup C_{new}$配置同步到<code>Follower</code>的日志中，并且得到大多数节点的回复后提交这条消息，然后开启下一阶段对$C_{new}$配置的同步。这里有一个细节，因为<code>Leader</code>节点必然是$C_{old} \cup C_{new}$配置，所以想要提交这个配置需要等待$C_{old}$和$C_{new}$两个<code>majority</code>的认可。这意味着提交$C_{old} \cup C_{new}$时，原$C_{old}$中的大多数节点必然已经进入中间态了，那么这时$C_{old}$配置的节点必然不可能当选新<code>Leader</code>了。</li>
<li>我们来考虑一下如果没有这条提交消息的限制会怎样。有<code>[server1, server2, server3]</code>三个原节点，然后添加两个新节点<code>[server4, server5]</code>。然后<code>[server3, server4, server5]</code>进入$C_{old} \cup C_{new}$配置，并且完成提交。这时候开始同步$C_{new}$配置，并且<code>[server3, server4, server5]</code>进入$C_{new}$，但是<code>[server1, server2]</code>依然保持在$C_{old}$，这是就可能出现$C_{old}$和$C_{new}$​两个<code>majority</code>形成的两个<code>Leader</code>节点了。</li>
</ul>
<h3 id="5-2-3-异常处理"><a href="#5-2-3-异常处理" class="headerlink" title="5.2.3 异常处理"></a>5.2.3 异常处理</h3><p><strong>追赶日志</strong></p>
<ul>
<li>新的服务器节点在初始化时没有存储任何的日志条目。当这些服务器节点以这种状态加入集群中，那么这些新加入的节点需要一定的时间来追赶日志，这段时间内还无法接收新的日志条目。</li>
<li>为了避免这种可用性的间隔时间，<code>Raft</code>在成员变更的时候使用了一种额外的阶段，在这个阶段，新的服务器节点以没有投票权的身份加入到集群中(<code>Leader</code>会复制日志给他们，但是不考虑他们是大多数)。一旦新的服务器节点追赶上了集群中的其他机器，就可以按照上面描述的做成员配置变更。</li>
</ul>
<p><strong>删除<code>Leader</code>节点</strong></p>
<ul>
<li>集群的<code>Leader</code>不是$C_{new}$中的一员。在这种情况下，<code>Leader</code>会在提交了$C_{new}$日志之后退出，回到<code>Follower</code>状态。因此会有一段时间<code>Leader</code>管理着集群，但是并不在集群成员范围内。<code>Leader</code>复制日志但是不把他自己算作大多数之一。当$C_{new}$被提交之后，会发生<code>Leader</code>过渡，因为$C_{new}$提交之后，最新的集群成员配置就可以正常独立工作了，此时会在$C_{new}$范围内选出新的<code>Leader</code>。在此之前，<code>Leader</code>都是从$C_{new}$范围内选举<code>Leader</code>。</li>
</ul>
<h2 id="5-3-单成员变更"><a href="#5-3-单成员变更" class="headerlink" title="5.3 单成员变更"></a>5.3 单成员变更</h2><div style="text-align:center;">
    <img src="单节点变更.png" srcset="/img/loading.gif" lazyload alt="单节点变更.png" width="388" height="157" class="jop-noMdConv">
</div>

<h3 id="5-3-1-安全分析"><a href="#5-3-1-安全分析" class="headerlink" title="5.3.1 安全分析"></a>5.3.1 安全分析</h3><ul>
<li>配置变更的思路是相同的，通过日志提交的方式利用自身的共识机制实现配置的变更。但单成员的变更就不需要添加额外的限制了，上图给出了奇偶节点数新增和减少一个节点时候的四种情况，可以发现必然是存在交集的。</li>
<li>这里一定要注意新增或者被删除的那个节点是知道变更之后的配置情况的（不存在形成两个$C_{old}$的<code>majority</code>的情况），因此要同时形成$C_{old}$和$C_{new}$​两个<code>majority</code>的节点数量一定会超过集群节点总数，所以单节点的变更是绝对安全的。</li>
</ul>
<h3 id="5-3-2-连续变更"><a href="#5-3-2-连续变更" class="headerlink" title="5.3.2 连续变更"></a>5.3.2 连续变更</h3><p><strong>连续增加</strong></p>
<ul>
<li>如果对于一个节点数量为3的集群，我们想要新增两个节点，第一步按照要求进行配置变更日志的共识和提交，此时集群可能会变为<code>[server1, server2, server4]</code>进入$C_{new}$，<code>[server3]</code>保持$C_{old}$；第二步是继续新增节点，而时机上只要上一条变更配置的日志被提交就可以立刻开始下一条配置变更的共识。</li>
<li>此时新进入的<code>[server5]</code>是具有最新配置的，那么可以组成大多数集<code>[server1, server2, server5]</code>。此时剩余的<code>[server3, server4]</code>前者停留在3节点，后者停留在4节点，因为<code>[server4]</code>是已经提交第一轮配置变更的节点，因而他一定能在两者的选举中胜出。此时的<code>[server3, server4]</code>则不可能可以形成<code>majority</code>。</li>
</ul>
<p><strong>连续删除</strong></p>
<ul>
<li>连续删除是类似的道理，对于原来节点数量为5的集群<code>[server1, server2, server3, server4, server5]</code>，我们希望删除两个节点<code>[server1, server2]</code>，第一步是<code>[server3, server4, server5]</code>三个节点达成共识，要删除<code>[server1]</code>，此时的<code>[server1]</code>因为暂时丢失没有被真正删除。</li>
<li>然后开始继续删除<code>[server2]</code>，如果<code>[server4, server5]</code>完成了删除操作，那么接下来发生选举时这两个节点自己就能形成<code>majority</code>。剩下的<code>[server1, server2, server3]</code>分别认为集群中还存在5，5，4个节点，那么剩下的这三个节点就能形成大多数集吗？</li>
<li>要注意<code>[server3]</code>是有第一次的删除记录的，所以首先他会有选举的优先权，而他是知道<code>[server1]</code>在第一轮被删除过的，所以即使这里有三个节点，依然是不能形成<code>majority</code>的。</li>
</ul>
<p><strong>增删混合</strong></p>
<ul>
<li>当想要替换某个节点的时候可能会发生这种场景，考虑3节点的集群替换其中的一个节点。如果是先删除后新增，场景分析和连续删除非常相似；如果是先新增后删除，场景分析和连续新增非常相似。</li>
<li>个人理解，单节点变更的方法其实就是利用将配置变更拆成多次进行提交，而这些中间的提交状态其实就是多节点变更的联合共识状态，只不过实现起来简单了很多。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Raft/" class="print-no-link">#Raft</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Raft</div>
      <div>https://lluvialuo.github.io/2024/05/12/Raft/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lluvia Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/13/RPC%E6%A1%86%E6%9E%B6/" title="RPC框架">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RPC框架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/12/Linux-%E6%96%87%E4%BB%B6IO/" title="Linux:文件IO">
                        <span class="hidden-mobile">Linux:文件IO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GYXWwiquLells7Jk5YnXDL14-gzGzoHsz","appKey":"ZwOt64lE5AeeAOjGF9nhJl9b","path":"window.location.pathname","placeholder":"说点什么。。。","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
